<!DOCTYPE html>
<html>
    <head>
        <style>
            .google{
                width: 300px;
                margin-left: 600px;
                margin-top: 100px;
                
            }
            .search{
                margin-left: 400px;
                border-radius: 50px;
                padding-left: 10px;
                padding-right: 500px;
                padding-top: 15px;
                padding-bottom: 15px;
                box-shadow:2px 2px 10px rgb(63, 56, 56);
                border: none;
                font-size: medium;
            }
        
        </style>
    </head>
    <body>
        <img  class="google" src="google.jpg" alt="">
        <input class="search" type="text"   placeholder="Search google or type a URL">
    </body>
</html>